jdbc.driver.className=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/fanfootballweb
jdbc.username=admin
jdbc.password=_vmMlxAR-cG9
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect