jdbc.driver.className=com.google.appengine.api.rdbms.AppEngineDrive
jdbc.url=jdbc:google:rdbms://my-instance/fantasy_football
jdbc.username=fanfootapp
jdbc.password=!MonstersOfTheMidway1985!
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect