jdbc.driver.className=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://donkeigy.endofinternet.net:3306/fantasy_football
jdbc.username=fanfootapp
jdbc.password=!MonstersOfTheMidway1985!
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect